{
  "key": "revoke-user-access",
  "name": "Revoke User Access",
  "version": "1.0.8",
  "description": "This widget lets you remove a user from all groups and teams where they are a member. It also lets you revoke your own project roles.",
  "author": "JetBrains",
  "applicationName": "Hub",
  "products": {
    "Hub": ">=2018.1",
    "YouTrack": ">=2018.1"
  },
  "dependencies": {
    "Hub": ">=2018.1"
  },
  "view": {
    "defaultWidth": 4,
    "defaultHeight": 3
  },
  "capabilities": {
    "popups": true
  }
}
